NFe.CriarEnviarNFe("
[infNFe]
versao=4.0

[Identificacao]
cNF=
natOp=VENDA
indPag=
mod=55
serie=100
nNF=1420
dhEmi=21/07/2018
dhSaiEnt=
tpNF=saida
idDest=1
tpImp=1
tpEmis=1
finNFe=1
indFinal=1
indPres=1
procEmi=0
verProc=1.0.0
dhCont=
xJust=

[Volume001]
qVol=0
esp=CX
Marca=
nVol=
pesoL=
pesoB=

[Transportador]
modFrete=1
CNPJCPF=
xNome=
IE=
xEnder=
xMun=
UF=
vServ=
vBCRet=
pICMSRet=
vICMSRet=
CFOP=
cMunFG=
Placa=
UFPlaca=
RNTC=
vagao=
balsa=

[Emitente]
CNPJCPF=49419732000100
xNome=FLORESTAL COMERCIO DE FERRAGENS LTDA- EPP
xFant=FLORESTAL COMERCIO DE FERRAGENS LTDA- EPP
IE=244147383110
IEST=
IM=
CNAE=
CRT=2
xLgr=RUA SALTO GRANDE
nro=
xCpl=
xBairro=JD DO TREVO
cMun=3509502
xMun=CAMPINAS
UF=SP
CEP=13040001
cPais=1058
xPais=Brasil
Fone=32783644
cUF=SP
cMunFG=

[Destinatario]
idEstrangeiro=
CNPJCPF=49419732000100
xNome=FLORESTAL COMERCIO DE FERRAGENS LTDA- EPP
indIEDest=
IE=244147383110
ISUF=
Email=VENDAS@FLORESTALFERRAGENS.COM.BR
xLgr=RUA SALTO GRANDE
nro=583
xCpl=
xBairro=JD DO TREVO
cMun=3509502
xMun=CAMPINAS
UF=SP
CEP=13040001
cPais=1058
xPais=Brasil
Fone=32783644

[Total]
vBC=
vICMS=
vICMSDeson=
vBCST=
vST=
vProd=
vFrete=105.84
vSeg=0
vDesc=0
vII=
vIPI=
vPIS=
vCOFINS=
vOutro=0
vNF=286.56
vTotTrib=

[DadosAdicionais]
infCpl=

[PAG001]
tpag=15
vPag=95.53
tpIntegra=2
CNPJ=
tBand=
cAut=undefined
vTroco=0

[PAG002]
tpag=15
vPag=95.53
tpIntegra=2
CNPJ=
tBand=
cAut=undefined
vTroco=0

[PAG003]
tpag=15
vPag=95.53
tpIntegra=2
CNPJ=
tBand=
cAut=undefined
vTroco=0

[Produto001]
cProd=441
xProd=DOB FGV 110° CURVA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=3
vUnCom=1.83
vProd=1.83
cEANTrib=
uTrib=PC
qTrib=3
vUnTrib=1.83
vFrete=3.22
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS001]
orig=2
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=undefined
pICMS=
vICMS=
modBCST=
pMVAST=
pRedBCST=
vBCST=undefined
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto002]
cProd=442
xProd=DOB FGV 110° RETA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=5
vUnCom=1.83
vProd=1.83
cEANTrib=
uTrib=PC
qTrib=5
vUnTrib=1.83
vFrete=5.36
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS002]
orig=2
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=undefined
pICMS=
vICMS=
modBCST=
pMVAST=
pRedBCST=
vBCST=undefined
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto003]
cProd=17529
xProd=PORTA OLEO LATERAL CROMADO S/ CORR 115MM JR8664
NCM=94039090
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=1
vUnCom=45.6
vProd=45.6
cEANTrib=
uTrib=PC
qTrib=1
vUnTrib=45.6
vFrete=26.7
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS003]
orig=0
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=undefined
pICMS=
vICMS=
modBCST=
pMVAST=
pRedBCST=
vBCST=undefined
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto004]
cProd=441
xProd=DOB FGV 110° CURVA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=3
vUnCom=1.83
vProd=1.83
cEANTrib=
uTrib=PC
qTrib=3
vUnTrib=1.83
vFrete=3.22
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS004]
orig=2
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=8.71
pICMS=18
vICMS=1.5678000000000003
modBCST=
pMVAST=
pRedBCST=
vBCST=8.71
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto005]
cProd=442
xProd=DOB FGV 110° RETA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=5
vUnCom=1.83
vProd=1.83
cEANTrib=
uTrib=PC
qTrib=5
vUnTrib=1.83
vFrete=5.36
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS005]
orig=2
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=14.51
pICMS=18
vICMS=2.6118
modBCST=
pMVAST=
pRedBCST=
vBCST=14.51
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto006]
cProd=17529
xProd=PORTA OLEO LATERAL CROMADO S/ CORR 115MM JR8664
NCM=94039090
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=1
vUnCom=45.6
vProd=45.6
cEANTrib=
uTrib=PC
qTrib=1
vUnTrib=45.6
vFrete=26.7
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS006]
orig=0
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=72.3
pICMS=18
vICMS=13.014
modBCST=
pMVAST=
pRedBCST=
vBCST=72.3
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto007]
cProd=441
xProd=DOB FGV 110° CURVA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=3
vUnCom=1.83
vProd=1.83
cEANTrib=
uTrib=PC
qTrib=3
vUnTrib=1.83
vFrete=3.22
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS007]
orig=2
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=8.71
pICMS=18
vICMS=1.5678000000000003
modBCST=
pMVAST=
pRedBCST=
vBCST=8.71
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto008]
cProd=442
xProd=DOB FGV 110° RETA
NCM=83021000
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=5
vUnCom=1.83
vProd=1.83
cEANTrib=
uTrib=PC
qTrib=5
vUnTrib=1.83
vFrete=5.36
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS008]
orig=2
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=14.51
pICMS=18
vICMS=2.6118
modBCST=
pMVAST=
pRedBCST=
vBCST=14.51
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

[Produto009]
cProd=17529
xProd=PORTA OLEO LATERAL CROMADO S/ CORR 115MM JR8664
NCM=94039090
CEST=
EXTIPI=
CFOP=5102
uCom=PC
qCom=1
vUnCom=45.6
vProd=45.6
cEANTrib=
uTrib=PC
qTrib=1
vUnTrib=45.6
vFrete=26.7
vSeg=
vDesc=
vOutro=
indTot=1
xPed=
nItemPed=
nFCI=
nRECOPI=
pDevol=
vIPIDevol=
vTotTrib=
infAdProd=

[ICMS009]
orig=0
CST=00
CSOSN=
modBC=0
pRedBC=0
vBC=72.3
pICMS=18
vICMS=13.014
modBCST=
pMVAST=
pRedBCST=
vBCST=72.3
pICMSST=
vICMSST=
UFST=
pBCOp=
vBCSTRet=
vICMSSTRet=
motDesICMS=
pCredSN=
vCredICMSSN=
vBCSTDest=
vICMSSTDest=
vICMSDeson=
vICMSOp=
pDif=
vICMSDif=

",1)